<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        !function (e) {
            function t() {
                var t = r.getBoundingClientRect().width;
                /T5\//.test(e.navigator.userAgent) && (t = Math.floor(e.screen.width / e.devicePixelRatio)), t / l > 540 && (t = 540 * l);
                var i = t / 10;
                r.style.fontSize = i + "px", m.rem = e.rem = i
            }

            var i, a = e.document, r = a.documentElement, n = a.querySelector('meta[name="viewport"]'), o = a.querySelector('meta[name="flexible"]'), l = 0, s = 0, m = e.flexible || (e.flexible = {}), d = / baiduboxapp\//i.test(e.navigator.userAgent);
            if (n) {
                var p = n.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
                p && (s = parseFloat(p[1]), l = parseInt(1 / s))
            } else if (o) {
                var c = o.getAttribute("content");
                if (c) {
                    var u = c.match(/initial\-dpr=([\d\.]+)/), f = c.match(/maximum\-dpr=([\d\.]+)/);
                    u && (l = parseFloat(u[1]), s = parseFloat((1 / l).toFixed(2))), f && (l = parseFloat(f[1]), s = parseFloat((1 / l).toFixed(2)))
                }
            }
            if (!l && !s) {
                var v = (e.navigator.appVersion.match(/android/gi), e.navigator.appVersion.match(/iphone/gi)), h = e.devicePixelRatio;
                l = v ? h >= 3 && (!l || l >= 3) ? 3 : h >= 2 && (!l || l >= 2) ? 2 : 1 : 1, s = 1 / l
            }
            if (r.setAttribute("data-dpr", l), !n)if (n = a.createElement("meta"), n.setAttribute("name", "viewport"), n.setAttribute("content", "initial-scale=" + s + ", maximum-scale=" + s + ", minimum-scale=" + s + ", user-scalable=no"), r.firstElementChild)r.firstElementChild.appendChild(n);
            else {
                var x = a.createElement("div");
                x.appendChild(n), a.write(x.innerHTML)
            }
            d || e.addEventListener("resize", function () {
                clearTimeout(i), i = setTimeout(t, 300)
            }, !1), e.addEventListener("pageshow", function (e) {
                e.persisted && (clearTimeout(i), i = setTimeout(t, 300))
            }, !1), "complete" === a.readyState ? a.body.style.fontSize = 12 * l + "px" : a.addEventListener("DOMContentLoaded", function () {
                a.body.style.fontSize = 12 * l + "px"
            }, !1), t(), m.dpr = e.dpr = l, m.refreshRem = t, m.rem2px = function (e) {
                var t = parseFloat(e) * this.rem;
                return "string" == typeof e && e.match(/rem$/) && (t += "px"), t
            }, m.px2rem = function (e) {
                var t = parseFloat(e) / this.rem;
                return "string" == typeof e && e.match(/px$/) && (t += "rem"), t
            }
        }(window);
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }


        .line-spin-fade-loader {
            position: relative;
            top: -10px;
            left: -4px;
        }
        .line-spin-fade-loader > div:nth-child(1) {
            top: 0.625rem;
            left: 0;
            -webkit-animation: line-spin-fade-loader 1.2s -0.84s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s -0.84s infinite ease-in-out; }
        .line-spin-fade-loader > div:nth-child(2) {
            top: 0.556818125rem;
            left: 0.556818125rem;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.72s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s -0.72s infinite ease-in-out; }
        .line-spin-fade-loader > div:nth-child(3) {
            top: 0;
            left: 0.734375rem;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.6s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s -0.6s infinite ease-in-out; }
        .line-spin-fade-loader > div:nth-child(4) {
            top: -0.556818125rem;
            left: 0.681818125rem;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.48s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s -0.48s infinite ease-in-out; }
        .line-spin-fade-loader > div:nth-child(5) {
            top: -0.6875rem;
            left: 0;
            -webkit-animation: line-spin-fade-loader 1.2s -0.36s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s -0.36s infinite ease-in-out; }
        .line-spin-fade-loader > div:nth-child(6) {
            top: -0.478693125rem;
            left: -0.478693125rem;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.24s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s -0.24s infinite ease-in-out; }
        .line-spin-fade-loader > div:nth-child(7) {
            top: 0;
            left: -0.578125rem;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.12s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s -0.12s infinite ease-in-out; }
        .line-spin-fade-loader > div:nth-child(8) {
            top: 0.478693125rem;
            left: -0.478693125rem;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: line-spin-fade-loader 1.2s 0s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0s infinite ease-in-out; }
        .line-spin-fade-loader > div {
            background-color: #fff;
            width: 0.1625rem;
            height: 0.46875rem;
            border-radius: 2px;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
           }

        @-webkit-keyframes line-spin-fade-loader {
            50% {
                opacity: 0.3; }
            100% {
                opacity: 1; } }

        @keyframes line-spin-fade-loader {
            50% {
                opacity: 0.3; }
            100% {
                opacity: 1; } }

        .loading{
            box-sizing: border-box;
            display: flex;
            flex: 0 1 auto;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 25%;
            max-width: 4.6875rem;
            height: 4.6875rem;
            align-items: center;
            justify-content: center;
            perspective: 500px;
            background: rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>
<div class="loading">
    <div class="loader-inner line-spin-fade-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

</body>
</html>